.D............C.........C........C..................
..:02A........45TABCSE..45TEFGAB.45TAFBEB...........
..............aVE.......bVB......9VB................
....D...............................................
.....r3.........2C.......2C.........................
.....0A9.........2F5......2F5.......................
1Ua..V9............c3.......r3......................
..:33B.............2A9......0A9.....................
...............D2..Vb...D1..V9......................
...............*:13B....*:03B.......................
.........................9RqJ.......................
.......................D1.eAB.......................
.......................*:12P........................
....................................................
....................................................
....................................................
....................................................
....................................................